# restaurant

./: README.md  pom.xml
restaurant-core/: pom.xml
restaurant-core/src/main/java/hu/unideb/inf/rft/restaurant/core/entitiy/: BaseEntity.java  DrinkEntity.java  FoodEntity.java  GuestbookEntity.java  ReserveEntity.java  RoleEntity.java  TableEntity.java  User.java  UserEntity.java
restaurant-core/src/main/java/hu/unideb/inf/rft/restaurant/core/repository/: DrinkRepository.java  FoodRepository.java  GuestbookRepository.java  ReserveRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java
restaurant-core/src/main/resources/: create.sql  spring-core.xml
restaurant-ear/: pom.xml
restaurant-service/: pom.xml
restaurant-service-client-api/: pom.xml
restaurant-service-client-api/src/main/java/hu/unideb/inf/rft/restaurant/client/api/: FoodService.java  RoleService.java  UserService.java
restaurant-service-client-api/src/main/java/hu/unideb/inf/rft/restaurant/client/api/exception/: EmailSendingException.java
restaurant-service-client-api/src/main/java/hu/unideb/inf/rft/restaurant/client/api/service/: DrinkService.java  FoodService.java  GuestbookService.java  MailService.java  ReserveService.java  RoleService.java  TableService.java  UserService.java
restaurant-service-client-api/src/main/java/hu/unideb/inf/rft/restaurant/client/api/vo/: DrinkVo.java  FoodVo.java  GuestbookVo.java  ReserveVo.java  RoleVo.java  TableVo.java  UserVo.java
restaurant-service/src/main/java/hu/unideb/inf/rft/restaurant/service/impl/: DrinkServiceImpl.java  FoodServiceImpl.java  GuestbookServiceImpl.java  MailServiceImpl.java  ReserveServiceImpl.java  RoleServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
restaurant-service/src/main/java/hu/unideb/inf/rft/restaurant/service/mapper/: DrinkMapper.java  FoodMapper.java  GuestbookMapper.java  ReserveMapper.java  RoleMapper.java  TableMapper.java  UserMapper.java
restaurant-service/src/main/resources/: beanRefContext.xml
restaurant-web/: pom.xml
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/: CustomUserDetailsService.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/managedbeans/: ContactMB.java  ForgotPasswordMB.java  GuestbookMB.java  LoginMB.java  ProfileMB.java  PromoMB.java  RegisterMB.java  RegisterUserMB.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/managedbeans/actions/: DrinkMB.java  MenuMB.java  OrderMB.java  ReserveMB.java  ScheduleMB.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/managedbeans/admin/: AddRoleToUsersMB.java  RoleManagementMB.java  SetPasswordToDefaultMB.java  SetUsersActivityMB.java  UserManagementMB.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/managedbeans/owner/: OwnerManagementMB.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/managedbeans/profile/: ProfileMB.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/managedbeans/register/: RegisterMB.java  RegisterUserMB.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/security/: CustomUserDetailsService.java
restaurant-web/src/main/java/hu/unideb/inf/rft/restaurant/web/validator/: EmailValidator.java  EmailValidatorFP.java  PasswordValidator.java  PhoneValidator.java  TableNumberValidator.java  UsernameValidator.java
restaurant-web/src/main/resources/: Messages_en.properties  Messages_hu_HU.properties
restaurant-web/src/main/webapp/: PromoListView.java  PromoService.java  contact.xhtml  drinks.xhtml  forgotPassword.xhtml  guestbook.xhtml  home.xhtml  login.xhtml  menu.xhtml  order.xhtml  profile.xhtml  register.xhtml  reserve.xhtml  schedule.xhtml  template.js
restaurant-web/src/main/webapp/WEB-INF/: faces-config.xml  menuBar.xhtml  spring-context.xml  spring-security.xml  web.xml
restaurant-web/src/main/webapp/admin/: adminLayout.xhtml
restaurant-web/src/main/webapp/owner/: ownerLayout.xhtml
restaurant-web/src/main/webapp/resources/css/: menuBar.css  restaurant.css  theme.css
restaurant-web/src/main/webapp/resources/images/: placeholder.txt
restaurant-web/src/main/webapp/resources/images/foods/: list.txt
restaurant-web/src/main/webapp/resources/templates/: pageTemplate.xhtml
restaurant-web/src/main/webapp/secured/: changePW.xhtml  order.xhtml  profile.xhtml  reserve.xhtml  securedPage.xhtml
